# wimetro

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: Imssdk-release-3.3.0.3.aar
app/src/androidTest/java/com/wimetro/iafc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CFCA_CLIENT_ENC.cer  CFCA_CLIENT_ENC_PEM.pem  CFCA_CLIENT_SIGN.cer  CFCA_CLIENT_SIGN_KEY.pem  CFCA_TEST_CS_SM2_CA.cer  LOCAL_CA.cer  RSA_CA.cer  RSA_CLIENT.cer  RSA_CLIENT_KEY.pem
app/src/main/cpp/: ADF.cpp  ADF.h  Apdu.cpp  Apdu.h  Base64.cpp  Base64.h  ConstDef.h  EFBinary.cpp  EFBinary.h  EFKey.cpp  EFKey.h  EFRecord.cpp  EFRecord.h  ELInearfix.cpp  ELInearfix.h  ELWallet.cpp  ELWallet.h  FileStruct.h  HCEPrepay.cpp  HCEPrepay.h  InterfaceMgr.cpp  InterfaceMgr.h  MF.cpp  MF.h  PenAES.cpp  PenAES.h  PenCipher.cpp  PenCipher.h  PenMD5.cpp  PenMD5.h  RandGenerator.cpp  RandGenerator.h  StorageMgr.cpp  StorageMgr.h  TokenLize.cpp  TokenLize.h  Types.h  native-lib.cpp
app/src/main/java/com/wimetro/qrcode/adapter/: PullableAdapter.java  TabFragmentPagerAdapter.java
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_green_active.xml  bg_btn_green_disenabled.xml  bg_btn_green_selector.xml  bg_core_center_loading.xml  bg_header_button_selector.xml  boder.xml  checkbox_style.xml  dot_select_shape.xml  dot_unselect_shape.xml  shape.xml  shape_border.xml  tab_homepage_shape.xml  tab_my_shape.xml  tab_ride_shape.xml
app/src/main/res/layout/: activate.xml  activity_main.xml  check.xml  core_center_loading.xml  forget_pwd.xml  fragment_home.xml  fragment_me.xml  fragment_ride.xml  header_base.xml  header_shadow.xml  home.xml  home_footer.xml  home_listview_item.xml  home_page.xml  jieyue.xml  load_more.xml  login.xml  mail_view_extra.xml  message_view_extra.xml  nfc_view.xml  operate.xml  pay_way.xml  qrcode_view.xml  refresh_head.xml  register.xml  set_pwd.xml  setting.xml  tab_item.xml  trade_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/wimetro/iafc/: ExampleUnitTest.java
(+124 files in other folders)
