<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/me_baner"/>

        <com.wimetro.qrcode.ui.view.XCRoundImageView
            android:layout_marginTop="30dip"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_pic" />

        <TextView
            android:id="@+id/me_tele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="60dip"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="乘车记录"/>
            <TextView style="@style/line"
                android:layout_height="4dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:background="#d4d4d4"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/qrcode_tab_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/qrcode_tab_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="16sp"
                android:text="二维码"
                android:textColor="#2199ef"/>
            <TextView
                android:id="@+id/qrcode_tab_line"
                style="@style/line"
                android:layout_height="4dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:background="#2199ef"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nfc_tab_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nfc_tab_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="16sp"
                android:text="NFC"/>
            <TextView
                android:id="@+id/nfc_tab_line"
                style="@style/line"
                android:layout_height="4dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:background="#d4d4d4"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_records" />
    </RelativeLayout>
</LinearLayout>