<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:canLoop="true"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qrcode_pic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二维码过闸指南"
                android:layout_marginTop="2dip"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nfc_pic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NFC手机过闸支持型号"
                android:layout_marginTop="2dip"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/line"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#f6f5f4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地铁资讯"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>

        <TextView style="@style/line"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#f6f5f4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地铁新闻区"
            android:textColor="@color/red"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>