<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:drawablePadding="8.0dip"
            android:text="已向你的绑定邮箱发送了安全链接,请前往邮箱设置新密码!"
            android:textSize="16sp"
            android:drawableLeft="@drawable/tip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip">

            <TextView android:id="@+id/bind_mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="您绑定的邮箱地址是:  "
                android:textSize="14sp"
                android:layout_marginLeft="20dip"/>

            <TextView android:id="@+id/mail_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="695651889@qq.com"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_toRightOf="@id/bind_mail_tv"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip" />


    </LinearLayout>

    <Button android:id="@+id/mail_next_btn"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        style="@style/greenButton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="返回登录" />



</LinearLayout>